{
  "ConnectionStrings": {
    "DmsAppCon": "Data Source=localhost; Initial Catalog=dms; User Id=root; Password=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
